# Production Environment Variables Template
# Copy this file to .env.production and update with actual production values

# Database Configuration
DATABASE_URL="postgresql://username:password@host:port/database"

# JWT Configuration
JWT_SECRET="your-production-jwt-secret-key-minimum-32-characters"
JWT_EXPIRES_IN="7d"

# Server Configuration
PORT=5000
NODE_ENV="production"

# CORS Configuration
FRONTEND_URL="https://your-production-domain.com"
CORS_ORIGINS="https://your-production-domain.com"

# Stripe Configuration (Production Keys)
STRIPE_SECRET_KEY="sk_live_your_production_stripe_secret_key"
STRIPE_PUBLISHABLE_KEY="pk_live_your_production_stripe_publishable_key"
STRIPE_WEBHOOK_SECRET="whsec_your_production_stripe_webhook_secret"

# Stripe Plan Price IDs (Production)
STRIPE_STARTER_MONTHLY_PRICE_ID="price_production_starter_monthly"
STRIPE_STARTER_YEARLY_PRICE_ID="price_production_starter_yearly"
STRIPE_HOMECARE_MONTHLY_PRICE_ID="price_production_homecare_monthly"
STRIPE_HOMECARE_YEARLY_PRICE_ID="price_production_homecare_yearly"
STRIPE_PRIORITY_MONTHLY_PRICE_ID="price_production_priority_monthly"
STRIPE_PRIORITY_YEARLY_PRICE_ID="price_production_priority_yearly"

# Email Configuration (Production SMTP)
SMTP_HOST="smtp.zoho.com"
SMTP_PORT=587
SMTP_USER="noreply@your-domain.com"
SMTP_PASS="your-production-email-password"
SMTP_SECURE="false"
EMAIL_FROM="Fixwell Services <noreply@your-domain.com>"

# SMS Configuration (Production Twilio)
TWILIO_ACCOUNT_SID="your_production_twilio_account_sid"
TWILIO_AUTH_TOKEN="your_production_twilio_auth_token"
TWILIO_PHONE_NUMBER="+1234567890"
ENABLE_SMS_NOTIFICATIONS="true"

# Mobile Notification Settings
OWNER_PHONE_NUMBER="+1234567890"
MANAGER_PHONE_NUMBERS="+1234567890,+1987654321"
SMS_NOTIFICATION_TYPES="new_chat,urgent_chat,offline_hours,payment_failure,subscription_pause"

# Security (Production Values)
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
SESSION_SECRET="your-production-session-secret-minimum-32-characters"

# Logging
LOG_LEVEL="warn"
LOG_FILE="/var/log/fixwell/app.log"
ERROR_LOG_FILE="/var/log/fixwell/error.log"

# File Upload
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES="image/jpeg,image/png,image/gif,application/pdf,video/mp4"
UPLOAD_PATH="/var/uploads/fixwell"

# Redis Configuration (Production)
REDIS_URL="redis://username:password@redis-host:port"
REDIS_HOST="your-redis-host"
REDIS_PORT=6379
REDIS_PASSWORD="your-redis-password"
REDIS_DB=0

# Monitoring and Analytics
SENTRY_DSN="https://your-sentry-dsn@sentry.io/project-id"
NEW_RELIC_LICENSE_KEY="your-new-relic-license-key"
DATADOG_API_KEY="your-datadog-api-key"

# Feature Flags (Production)
ENABLE_EMAIL_NOTIFICATIONS="true"
ENABLE_SMS_NOTIFICATIONS="true"
ENABLE_FILE_UPLOAD="true"
ENABLE_REALTIME_NOTIFICATIONS="true"
ENABLE_ANALYTICS="true"
ENABLE_PAYMENT_RETRY="true"
ENABLE_CHURN_PREDICTION="true"

# Payment Processing
PAYMENT_RETRY_ATTEMPTS=3
PAYMENT_RETRY_DELAY_HOURS=24
GRACE_PERIOD_DAYS=7
SUBSCRIPTION_PAUSE_MAX_DAYS=90

# Analytics and Reporting
ANALYTICS_RETENTION_DAYS=365
CHURN_PREDICTION_THRESHOLD=0.7
REVENUE_REPORTING_TIMEZONE="America/New_York"

# Backup and Recovery
DATABASE_BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=30
BACKUP_STORAGE_PATH="/var/backups/fixwell"

# Performance
DATABASE_POOL_SIZE=20
CACHE_TTL_SECONDS=3600
API_TIMEOUT_MS=30000
MAX_CONCURRENT_REQUESTS=1000

# Security Headers
HELMET_CSP_ENABLED="true"
HELMET_HSTS_ENABLED="true"
HELMET_NOSNIFF_ENABLED="true"

# Third-party Integrations
GOOGLE_ANALYTICS_ID="GA-XXXXXXXXX"
FACEBOOK_PIXEL_ID="your-facebook-pixel-id"
INTERCOM_APP_ID="your-intercom-app-id"

# Webhook URLs
STRIPE_WEBHOOK_URL="https://your-domain.com/api/webhooks/stripe"
PAYMENT_SUCCESS_WEBHOOK="https://your-domain.com/api/webhooks/payment-success"
PAYMENT_FAILURE_WEBHOOK="https://your-domain.com/api/webhooks/payment-failure"

# Health Check
HEALTH_CHECK_ENDPOINT="/health"
HEALTH_CHECK_TIMEOUT_MS=5000

# SSL/TLS
SSL_CERT_PATH="/etc/ssl/certs/your-domain.crt"
SSL_KEY_PATH="/etc/ssl/private/your-domain.key"
FORCE_HTTPS="true"